<!DOCTYPE html>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
            /* We are using dat.gui for the gui controls. They didn't have support for multi-line text input, e.g. textarea.
                So I edited dat.gui.js to add a textarea for string input. These extra styles are needed to support
                OpenControls/CloseControls. */
            .closed li { display: none; }
            .closed div span { display: none; }
            .closed textarea { display: none; }
		</style>
         <script type="importmap">
			{
				"imports": {
		            "three": "https://cdn.jsdelivr.net/npm/three@0.175.0/build/three.module.js",
                    "jsm/": "https://cdn.jsdelivr.net/npm/three@0.175.0/examples/jsm/"
                }
			}
		</script>

		<script type="text/javascript" src="./3rdParty/dat.gui.js"></script>
		<script type="module" src="./js/utilities.js"></script>
		<script type="module" src="./js/guiStuff.js"></script>
		<script type="module" src="./js/FormulaValidationCommon.js"></script>
		<script type="module" src="./js/params.js"></script>
        <script src="./3rdParty/math.min.3.2.1.js"></script>

        <link rel='stylesheet'   href='dg.css' type='text/css' media='all' />
        <link rel="shortcut icon" type="image/x-icon" href="resources/FormulaToy.png"/>
</head>
	<body>
        <div style="position: fixed; bottom: 0; width:95%; ">
            <div style="float: right; ">
                 <span style="display:block;height:30px;color:white;"><nobr>Use mouse to rotate/pan/zoom.</nobr></span>
                 <span style="display:block;height:30px;color:white;">Copyright (c) <nobr><a href="http://rwoodley.org/" style="color:#0000ff;" target="_blank">Robert Woodley</a> 2014-2025</nobr></span>
            </div>
        </div>
		<script type="module" src="./js/Main.js"></script>
	
</body></html>